networks:
  my_network:
    driver: bridge

services:
  server:
    build:
      dockerfile: ./node.dockerfile
    tty: true
    stdin_open: true
    volumes:
      - ./server:/server
      - ./models:/models
    networks:
      - my_network
    working_dir: /server
    depends_on:
      - registry

  registry:
    build:
      dockerfile: ./node.dockerfile
    container_name: registry
    tty: true
    stdin_open: true
    volumes:
      - ./registry:/registry
      - ./models:/models
    networks:
      - my_network
    working_dir: /registry

  client:
    build:
      dockerfile: ./node.dockerfile
    container_name: client
    tty: true
    stdin_open: true
    volumes:
      - ./client:/client
    networks:
      - my_network
    working_dir: /client
